PORT=4000
MONGO_URI=mongodb+srv://phamlongesenglish:123456789Qaz%40%40%40%40%40@cluster0.8kfka1u.mongodb.net/es_english?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey
BCRYPT_SALT_ROUNDS=10
SMTP_USER=contact.work.esenglish@gmail.com
SMTP_PASS=qopryyobydhqktot
